import { setHidden, qs } from "../core/dom";
import type { PortfolioSectionId } from "../config/portfolio";
import { PORTFOLIO_SECTIONS } from "../config/portfolio";

export class UI {
  private coinCountEl = qs<HTMLSpanElement>("#coinCount");
  private promptEl = qs<HTMLDivElement>("#prompt");
  private promptTitleEl = qs<HTMLDivElement>("#promptTitle");

  private panelEl = qs<HTMLDivElement>("#panel");
  private panelTitle = qs<HTMLDivElement>("#panelTitle");
  private panelDesc = qs<HTMLDivElement>("#panelDesc");
  private panelIframe = qs<HTMLIFrameElement>("#panelIframe");
  private panelOpenLink = qs<HTMLAnchorElement>("#panelOpenLink");

  private dialogueEl = qs<HTMLDivElement>("#dialogue");
  private dialogueName = qs<HTMLDivElement>("#dialogueName");
  private dialogueMeta = qs<HTMLDivElement>("#dialogueMeta");
  private dialogueBody = qs<HTMLDivElement>("#dialogueBody");
  private dialogueNext = qs<HTMLButtonElement>("#dialogueNext");
  private dialogueClose = qs<HTMLButtonElement>("#dialogueClose");

  private loadingEl = qs<HTMLDivElement>("#loading");
  private loadingProgress = qs<HTMLDivElement>("#loadingProgress");

  private _coins = 0;

  // Dialogue
  private lines: string[] = [];
  private lineIndex = 0;

  onClosePanel: (() => void) | null = null;
  onCloseDialogue: (() => void) | null = null;

  constructor() {
    // Panel close
    qs<HTMLButtonElement>("#panelClose").addEventListener("click", () => this.closePanel());

    // Dialogue controls
    this.dialogueNext.addEventListener("click", () => this.nextLine());
    this.dialogueClose.addEventListener("click", () => this.closeDialogue());
    // Hint the actual keybinding.
    this.dialogueClose.textContent = "Escape";

    // Keyboard: Esc closes panel/dialogue
    window.addEventListener("keydown", (e) => {
      if (e.code === "Escape") {
        if (!this.panelEl.classList.contains("hidden")) this.closePanel();
        if (!this.dialogueEl.classList.contains("hidden")) this.closeDialogue();
      }
    });
  }

  setCoins(n: number): void {
    this._coins = n;
    this.coinCountEl.textContent = String(n);
  }

  get coins(): number {
    return this._coins;
  }

  showPrompt(title: string | null): void {
    if (!title) {
      setHidden(this.promptEl, true);
      return;
    }
    this.promptTitleEl.textContent = title;
    setHidden(this.promptEl, false);
  }

  openSection(id: PortfolioSectionId): void {
    const sec = PORTFOLIO_SECTIONS.find((s) => s.id === id);
    if (!sec) return;

    this.panelTitle.textContent = sec.title;
    this.panelDesc.textContent = sec.description;
    this.panelOpenLink.href = sec.url;

    // Embeds can be blocked by X-Frame-Options/CSP. We still try.
    const embed = sec.embedUrl ?? sec.url;
    this.panelIframe.src = embed;

    setHidden(this.panelEl, false);
  }

  closePanel(): void {
    setHidden(this.panelEl, true);
    // Stop loading remote pages in the background.
    this.panelIframe.src = "about:blank";
    this.onClosePanel?.();
  }

  openDialogue(npcName: string, lines: string[]): void {
    this.lines = lines;
    this.lineIndex = 0;

    this.dialogueName.textContent = npcName;
    this.dialogueMeta.textContent = "";
    this.renderLine();

    setHidden(this.dialogueEl, false);
  }

  private renderLine(): void {
    const line = this.lines[this.lineIndex] ?? "";
    this.dialogueBody.textContent = line;    const isLast = this.lineIndex >= this.lines.length - 1;
    setHidden(this.dialogueNext, isLast);
    if (!isLast) this.dialogueNext.textContent = "Next";
  }

  private nextLine(): void {
    if (this.lineIndex >= this.lines.length - 1) {
      this.closeDialogue();
      return;
    }
    this.lineIndex++;
    this.renderLine();
  }

  closeDialogue(): void {
    setHidden(this.dialogueEl, true);
    this.onCloseDialogue?.();
  }

  setLoading(visible: boolean): void {
    setHidden(this.loadingEl, !visible);
  }

  setLoadingProgress(pct: number): void {
    this.loadingProgress.textContent = `${Math.round(pct)}%`;
  }
}
